##########################################
############# BANCO DE DADOS #############
##########################################

# Configs usadas para conexão. Mudar de acordo com o banco usado no compose
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASS=pass
DB_NAME=floragest
DB_VENDOR=MYSQL

# Configs usadas para criar o banco com compose, não é necessário no ambiente final

# PostgreSQL
POSTGRES_USER=user              # default: postgres
POSTGRES_PASSWORD=pass          # Obrigatório
POSTGRES_DB=floragest            # default: $POSTGRES_USER

# MySQL
MYSQL_RANDOM_ROOT_PASSWORD=True
MYSQL_USER=user                 # default: root
MYSQL_PASSWORD=pass             # Obrigatório se USER foi definido. default: $MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=floragest         # default: None, precisa ser criado se a variável não for definida, depende de USER e PASSWORD


##########################################
################## GERAL #################
##########################################

ENVIRONMENT=DEV
DEBUG=True
TESTING=False


##########################################
################## LOGS ##################
##########################################

LOG_DIR=logs
LOG_FILE=app.log
LOG_MAX_BYTES=10000000
LOG_BACKUP_COUNT=5
DISABLE_EXISTING_LOGGERS=False